<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div:hover{
            background-color: aqua;
            height:200px;
            width:200px
        }
        div::after{
            background-color: rgb(red, green, blue);
            height:500px;
            width:500px;
        }
        div::before{
            background-color: crimson;
            height:400px;
            width: 400px;
        }
        div{
            width:100px;
            height:100px;
            border-radius: 50%;
            background-color: red;
            position: relative;
            animation-name: example;
            animation-duration: 10s;
            animation-iteration-count: infinite;
            animation-direction: alternate;
            animation: example 5s linear 2s infinite alternate;
        }
        @keyframes example{
            0%{
                background-color: red;
                left:0px;
                top:0px;
            }
            25%{
                background-color: blue;
                left:500px;
                top:0px;
            }
            50%{
                background-color: yellowgreen;
                left:500px;
                top:200px;
            }
            75%{
                background-color: black;
                left:0px;
                top:200px;
            }
            100%{
                background-color: red;
                top:0px;
                left:0px;
            }
        }
        
    </style>
    
    
</head>
<body>
<div></div>
</body>
</html>