<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            height: 400px;
            width: 500px;
            border: solid 1px blue;
            position: relative;
        }

        h3 {
            width: 100px;
            height: 100px;
            border-radius: 50%;
             background-color: tomato;
            display: inline-block;
            margin: 0;
            animation: move 5s infinite linear;
            position: absolute;
            
        }


        @keyframes move {
            0% {
                left: 0px;
                top: 0%;
                transform: translate(-0%, 0%);
                background-color:red;
            }

            25% {
                left: 0px;
                top: 100%;
                transform: translate(0%, -100%);
                background-color: blue;
            }

            50% {
                left: 100%;
                top: 100%;
                transform: translate(-100%, -100%);
                background-color: yellowgreen;
            }

            75% {
                left: 100%;
                top: 0%;
                transform: translate(-100%, -0%);
                background-color: black;
            }

            100% {
                left: 0px;
                top: 0%;
                transform: translate(-0%, 0%);
                background-color:red;
            }
        }
    </style>
</head>

<body>

    <div>
        <h3></h3>
    </div>

</body>

</html>