<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr;
            gap: 20px;
        }

        .card {
            background-color: brown;
            height: 300px;
        }
        .card1 {
                background-color: rgb(61, 42, 165);
                height: 300px;
                grid-column-start: 2;
                grid-column-end:  5;
            }
            .card2 {
                background-color: rgb(61, 42, 165);
                height: 300px;
            }
            .card3 {
                background-color: rgb(61, 42, 165);
                height: 300px;
                grid-column-start: 2;
                grid-column-end:  5;
            }

        @media screen and (max-width: 580px) {
            .container {
                display: grid;
                grid-template-columns: 1fr ;
                gap: 20px;
            }

            .card {
                background-color: rgb(42, 165, 79);
                height: 300px;
            }

        }
        @media screen and (min-width:768px) and (max-width:1280px) {
            .container {
                display: grid;
                grid-template-columns: 1fr 1fr 1fr;
                gap: 20px;
            }

            .card {
                background-color: rgb(61, 42, 165);
                height: 300px;
            }
        }
    </style>

</head>
<body>
    <div class="container">
        <div class="card"></div>
        <div class="card1"></div>
        <div class="card2"></div>
        <div class="card3"></div>
        <div class="card"></div>
        <div class="card"></div>
        <div class="card"></div>
        <div class="card"></div>

    </div>
</body>
</html>